body {
    background: url('https://www.parallelwireless.com/wp-content/uploads/Parallel-SS.jpg') ;
    
    background-size: cover;
  }
/**img{
    
    /**background-image: url("https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg");
    position: absolute;
    margin-top: 50px;
    width: 50px;
    height: 50px;
    

}**/
form
{ 
    background-color: rgb(220, 183, 183);
    width: 500px;
    height: 230px;
    align-items: center;
    justify-content: center;
    margin-left: 128vh;
    margin-top: 40vh;
    border-radius: 10px;
    

}
.input{
    width: 40vh;
    height: 30px;
    margin-top: 40px;
    border-radius: 8px;
    margin-left: 80px;
}
.class{
    width: 40vh;
    height: 30px;
    margin-top: 10px;
    border-radius: 8px;
    margin-left: 80px;
}
input:hover{
    background-color: rgba(241, 233, 233, 0.942);
}
button{
    width: 41vh;
    height: 35px;
    border-radius: 8px;
    margin-top: 20px;
    background-color:dodgerblue;
    margin-left: 80px;
}
a{
    text-decoration: none;
    color: white;
    font-size: larger;
    font-style: bold;
}

i{
    height: 70px;
}
  

